{
  "name": "opa-mvp-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -w apps/mcp-server run dev",
    "start": "npm -w apps/mcp-server start",
    "dev:ui": "npm -w apps/ui run dev",
    "build:ui": "npm -w apps/ui run build",
    "start:ui": "npm -w apps/ui run start",
    "dev:edp": "npm -w apps/external-data run dev",
    "build:edp": "npm -w apps/external-data run build",
    "start:edp": "npm -w apps/external-data run start",
    "dev:opa": "npm -w apps/opa-tfc run dev",
    "start:opa": "npm -w apps/opa-tfc run start"
  }
}
